APP_URL=http://localhost:3334
NODE_ENV=development

# Auth

APP_SECRET=gobarber

# Database

DB_HOST=localhost
DB_USER=vinicius
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9537426ff4e39f
MAIL_PASS=de2dd11967dcfa

# Sentry

SENTRY_DSN=https://38e6d289c4bc46f0863fb1d1f5282b8c@sentry.io/1782949
